# StudentManagePlatform

./: build.gradle  settings.gradle
src/main/java/com/codehows/smp/: SmpApplication.java
src/main/java/com/codehows/smp/config/: AjaxAwareAuthenticationEntryPoint.java  AuditConfig.java  AuditorAwareImpl.java  LoginFailHandler.java  OAuthAttributes.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/codehows/smp/constant/: Role.java
src/main/java/com/codehows/smp/controller/: AttendanceController.java  ClassManageController.java  CustomErrorController.java  MainController.java  MemberController.java  ScheduleController.java  StudentManageController.java  TeamController.java
src/main/java/com/codehows/smp/dto/: MemberDto.java  MemberFormDto.java  ScheduleDto.java  SeatDto.java  SessionUser.java  StudentDto.java  StudentImgDto.java
src/main/java/com/codehows/smp/entity/: BaseEntity.java  BaseTimeEntity.java  Member.java  SeatUid.java  Seats.java  Student.java  StudentImg.java
src/main/java/com/codehows/smp/repository/: MemberRepository.java  SeatRepository.java  (+2 more)
src/main/resources/templates/errors/: 403.html  404.html
src/main/resources/templates/fragments/: config.html  footer.html  jsimport.html  sidebar.html
src/main/resources/templates/pages/attendanceManage/: attendanceInfo.html
src/main/resources/templates/pages/classManage/: classBCard.html
src/main/resources/templates/pages/member/: loginForm.html  userForm.html
src/main/resources/templates/pages/scheduleManage/: calendar.html
src/main/resources/templates/pages/studentManage/: studentTableBody.html
src/main/resources/templates/pages/teamManage/: teamHist.html
src/test/java/com/codehows/smp/: SmpApplicationTests.java
(+5 files in other folders)
